<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:resource
    name="managemembers-20131115.js"
    file="browser/javascript/managemembers.js"
    permission="zope.Public" />
  <browser:resource
    name="managemembers-20131115-min.js"
    file="browser/javascript/managemembers-min.js"
    permission="zope.Public" />

  <browser:resource
    name="managemembers-20100806.js"
    file="browser/javascript/managemembers.js"
    permission="zope.Public" />

  <utility
    name="groupserver.GSGroupMemberStatus"
    factory=".audit.StatusAuditEventFactory"
    permission="zope.Public" />

  <browser:page
    name="managemembers.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".form.GSManageGroupMembersForm"
    permission="zope2.ManageUsers"/>
  <interface
    interface=".interfaces.IGSMemberStatusActionsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <browser:page
    name="bounce_info.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".bounceinfo.BounceInfo"
    template="browser/templates/bounceinfo.pt"
    permission="zope2.ManageUsers"/>

  <!--Manage many members-->
  <browser:page
    name="manage_many_members.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".many.ManageManyMembers"
    permission="zope2.ManageUsers"/>
  <!--    The vocabulary of manay members-->
  <utility
    name="groupserver.ManyGroupMembers"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".memberstomanage.MembersToManage" />


  <!--The Admin Tab -->
  <browser:viewlet
    name="gs-group-member-manage-few-link"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/admin_link_few.pt"
    class=".adminlist.FewMembersListViewlet"
    permission="zope2.ManageUsers"
    weight="30"
    title="Manage Members" />
  <browser:viewlet
    name="gs-group-member-manage-options"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    class=".adminlist.OptionsMembersListViewlet"
    template="browser/templates/admin_link_options.pt"
    permission="zope2.ManageUsers"
    weight="30"
    title="Manage Many Members" />
</configure>
